apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-cost-config
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://cloud-cost-db:3306/cloud_costs
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: password123
